TicTacToe/TicTacToe.Views/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Height="110" Width="110" Grid.Row="0" Grid.Column="0" Command="{Binding ChangeShape}">
            <StackPanel>
                <Image Source="{Binding Shape}" />
            </StackPanel>
        </Button>
        <Button Height="110" Width="110" Grid.Row="0" Grid.Column="1" >
            <StackPanel>
                <Image Source="pack://siteoforigin:,,,/circle.jpg" />
            </StackPanel>
        </Button>
        <Button Height="110" Width="110" Grid.Row="0" Grid.Column="3" Command="{Binding Increment}" Content="Increment">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="cross.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="110" Width="110" Grid.Row="1" Grid.Column="0" Command="{Binding Increment}" Content="Increment">
            <Button.Template>
                <ControlTemplate>
                    <Image />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="110" Width="110" Grid.Row="1" Grid.Column="1" Command="{Binding Increment}" Content="Increment">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://siteoforigin:,,,/cross.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="110" Width="110" Grid.Row="1" Grid.Column="2" Command="{Binding Increment}" Content="Increment">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="cross.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="110" Width="110" Grid.Row="2" Grid.Column="0" Command="{Binding Increment}" Content="Increment">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="cross.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="110" Width="110" Grid.Row="2" Grid.Column="1" Command="{Binding Increment}" Content="Increment">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="cross.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="110" Width="110" Grid.Row="2" Grid.Column="2" Command="{Binding Increment}" Content="Increment">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="cross.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
