TicTacToe/TicTacToe.Views/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid ShowGridLines="True" Width="400" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="_0x1" CommandParameter="0x0" Command="{Binding ChangeShape}"  Margin="12,0,11,0">
            <StackPanel>
                <Image Source="{Binding Shape.[0].image}" />
            </StackPanel>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Margin="12,0" >
            <StackPanel>
                <Image Source="pack://siteoforigin:,,,/circle.jpg" />
            </StackPanel>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding Increment}" Content="Increment" Margin="11,0,12,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="cross.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding Increment}" Content="Increment" Margin="12,0,11,0">
            <Button.Template>
                <ControlTemplate>
                    <Image />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding Increment}" Content="Increment" Margin="12,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://siteoforigin:,,,/cross.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding Increment}" Content="Increment" Margin="11,0,12,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="cross.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding Increment}" Content="Increment" Margin="12,0,11,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="cross.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding Increment}" Content="Increment" Margin="12,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="cross.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding Increment}" Content="Increment" Margin="11,0,12,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="cross.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Player's Turn: " FontSize="21" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Bottom" Margin="0,21,0,0" />
        <Image Source="cross.png" Grid.Row="3" Grid.Column="1" Width="35" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>

</Window>
